.image-upload {
    margin-bottom: 10px;
    position: relative;
}

.image-upload .file-label {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid #282828;
    color: #282828;
    font-size: 13px;
    font-weight: bold;
    height: 36px;
    left: 0;
    line-height: 34px;
    position: absolute;
    text-transform: uppercase;
    min-width: 170px;
    padding: 0 10px;
    width:auto;
}

.image-upload input {
    cursor: pointer;
    height: 36px;
    left: 0;
    opacity: 0;
    width: 218px;
}

.chosen-container-single .chosen-single{border-radius:0px !important;}

.small-box>.inner.icon, .small-box>.inner.icon:hover{font-size: 40px; top: 0;}

.sidebar-menus{
    display:block;	
}

.error-msg{color: red;font-weight: normal;text-align:center;}
.error{color: red;font-weight: normal}

.add-more{float: right;}

.change-status-confirm, .change-verify-status-confirm{cursor: pointer;}

.acess_deny {text-align:center;}
.acess_deny .image {display: block; float: left; width: 100%; text-align: center; padding: 40px 0 20px 0;}
.acess_deny .image img{display:inline-block;}
.acess_deny .hd {  font-size: 44px; color: #222d32; text-transform: uppercase; letter-spacing: 1px; display: block; float: left; width: 100%; font-weight: 700;}
.acess_deny .gen_txt { width: 100%; font-size: 16px; color: #6f6f6f; display: block; float: left;margin-top: 5px;}

.input-group.date label.error {
    position: absolute;
    left: 0;
    bottom: -30px;
}

.select2-container{width: 100%!important;}

.img_prvew {
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
}

.img_prvew_height {
    height: 70px;
}

.fa-remove.delete-image {
    position: relative;
    left: -6px;
    top: 10px;
    color: red;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #ccc;
    height: 17px;
    width: 18px;
    text-align: center;
    line-height: 15px;
    font-size: 11px;
    z-index: 200;
    cursor: pointer;
}

.img-inline-slider-multi{
    width: 350px;
    float: left;
    display: block; padding: 0 15px;
}

.img-inline-slider-single{
    width: 150px;
    float: left;
    display: block; padding: 0 15px;
}

.img-inline-slider-multi .owl-nav button i, .img-inline-slider-single .owl-nav button i {
    font-size: 14px;
}

.farmer-profile-box{max-height: 435px; overflow-y: auto; overflow-x: hidden;}
.farmer-profile-box p{height: 74px; overflow-y: auto; overflow-x: hidden;}
.owl-prev{position: absolute; top: 50%; left: -15px; transform: translateY(-50%);}
.owl-next{position: absolute; top: 50%; right: -15px; transform: translateY(-50%);}
.owl-dots{display: none;}
button:focus{outline: none;}
.event-table-desc{width: 26%;}

.v-align-sub{vertical-align:sub;}

.scroll-area{max-height: 150px; overflow-y: auto; overflow-x: hidden; width:100%;}
.scroll-area2{height: 150px; overflow-y: auto; overflow-x: hidden; width:100%;}